Alice,282283
Isabella,52080
Manuela,875069
Helena,341638
Maria Luiza,459347
Heloísa,302197
Lara,432684
Ana Clara,146617
Isadora,681088
Yasmin,535214
Leticia,354592
Isabelly,363484
Catarina,308406
Amanda,141677
Alice,870887
Helena,556913
Cecilia,736133
Heloisa,433068
Melissa,742204
Bianca,735125
Isadora,860851
Pietra,835514
Bǭrbara,611007
Lais,55887
Abigail,622769
Larissa,429607
Maria,236317
Nicole,349095
Ǎris,809025
Amanda,725624
Olivia,528079
Melinda,171812
Rebeca,151300
Maisa,153586
Iara,585027
Clarisse,253667
Diana,197006
Emanuela,715987
DǸbora,662396
Eva,72267
Yara,863213
Juliana,843585
Karen,635829
Sabrina,195077
Angelina,391073
Zoe,148688
Natǭlia,417561
Davi,485222
Lucas,335117
Heitor,629106
Samuel,57822
Theo,492181
Felipe,53366
Henrique,205039
Joǜo Lucas,338630
Leonardo,709423
Pietro,474544
Benjamin,410827
Lucca,700515
Caio,120985
Bryan,660377
Joǜo Miguel,320605
Benucio,426811
Davi Lucca,144858
Emanuel,287124
Artur,149352
Miguel,891497
Bryan,402353
Heitor,535580
Benjamim,651326
Rafael,639694
Felipe,1266
Daniel,854993
Yuri,454296
Samuel,317901
Victor,818417
Hugo,723262
Tomǭs,541998
Augusto,842792
Tiago,498113
Calebe,179763
Vicente,589229
Rodrigo,321391
Danilo,369907
Kelvin,35265
Jonathan,83096
Octǭvio,492732
Alvaro,647290
Ricardo,184324
Santiago,887426
Carlos,533109
Wilian,621175
CǸsar,724580
Ezequiel,640744
Fabricio,785974
Marcos,207609
Muriel,514503
Alexander,594350
Michael,517523
Caetano,586273